<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join_background"
    tools:context=".LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="202dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/phone_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="209dp"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <ToggleButton
        android:id="@+id/phone_cb"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/check_phone"
        android:checked="false"
        android:onClick="changeCatergory"
        android:text="טלפון"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/ac_cb"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toEndOf="@+id/tv_cb"
        app:layout_constraintTop_toBottomOf="@+id/phoneNum" />

    <ToggleButton
        android:id="@+id/tv_cb"
        android:layout_width="96dp"
        android:layout_height="99dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/check_tv"
        android:checked="false"
        android:onClick="changeCatergory"
        android:text="טלוויזיה"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/phone_cb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone_cb" />

    <ToggleButton
        android:id="@+id/other_cb"
        android:layout_width="115dp"
        android:layout_height="103dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/check_other"
        android:checked="false"
        android:onClick="changeCatergory"
        android:text="אחר"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/wm_cb"
        app:layout_constraintEnd_toStartOf="@+id/wm_cb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wm_cb" />


    <ToggleButton
        android:id="@+id/ac_cb"
        android:layout_width="96dp"
        android:layout_height="99dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/check_ac"
        android:checked="false"
        android:onClick="changeCatergory"
        android:text="מזגן"
        android:textOff=""
        android:textOn=""
        android:textSize="8sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone_cb"
        app:layout_constraintTop_toTopOf="@+id/phone_cb" />

    <ToggleButton
        android:id="@+id/pc_cb"
        android:layout_width="110dp"
        android:layout_height="107dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/check_computer"
        android:checked="false"
        android:onClick="changeCatergory"
        android:text="מחשב"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/wm_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wm_cb"
        app:layout_constraintTop_toTopOf="@+id/wm_cb" />

    <ToggleButton
        android:id="@+id/wm_cb"
        android:layout_width="111dp"
        android:layout_height="93dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/check_washing_machine"
        android:checked="false"
        android:onClick="changeCatergory"
        android:text="מכונת כביסה"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/pc_cb"
        app:layout_constraintStart_toEndOf="@+id/other_cb"
        app:layout_constraintTop_toBottomOf="@+id/phone_cb" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="89dp"
        android:layout_height="57dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginTop="156dp"
        android:background="@android:color/transparent"
        android:onClick="registerHelper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_cb" />


</android.support.constraint.ConstraintLayout>